<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WEB CLOCK</title>
    </head>
    <body>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>

            html {
                background: url('https://jooinn.com/images/nature-319.jpg');
                background-size: cover;
                font-size: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex: 1;
                align-items: center;
                margin: 0;
                font-size: 2rem;
                justify-content: center;
                
            }
            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid yellow;
                border-radius: 50%;
                padding: 2rem;
                margin: 50px;
                box-shadow: turquoise;
                position: relative;
            }
            .clock-face {
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                position: relative;
            }
            .hand {
                position: absolute;
                width: 50%;
                top: 50%;
                height: 6px;
                background: black;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
            }
        </style>

        <script>

            const secondHand = document.querySelector('.second-hand');
            const minuteHand = document.querySelector('.minute-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondDegree = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondDegree}deg)`;

                const minutes = now.getMinutes();
                const minuteDegree = ((minutes / 60) * 360) + ((seconds / 60)* 6) + 90;
                minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

                const hours = now.getHours();
                const hourDegree = ((hours / 12) * 360) + ((minutes / 60) * 30)  +  90;
                hourHand.style.transform = `rotate(${hourDegree}deg)`;
            }

                setInterval(setDate, 1000);
                setDate();
            
        </script>

    </body>
</html>